<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("cat.jpg");
            background-size: 100%;
            color:whitesmoke;
        }
        div{
            margin-top: 15%;
            margin-left: 30%;
            border: 2px solid black;
            height: 400px;
            width: 500px;
            padding: 20px;
            background: none;
        }
        form{
            margin-top: 100px;
            margin-left: 100px;
            font-size: 25px;
            background: none;
        }
        input{
            padding: 10px 30px;
            border-radius: 5px;
            background: none;
            color: white;
            font-size: large;
        }
        input:hover{
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    <div>
        
        <form action="https://sohailustad.github.io/sohail.github.io/login.html" method="post">
            <label for="username">Username:</label><br>
            <input type="text" name="username" placeholder="sustad297@gmail.com"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" placeholder="********"><br><br>
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>
</html>
