<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("cat.jpg");
            background-size: 100%;
        }
        h1{
            margin-top: 15%;
            margin-left: 30%;
            color: wheat;
        }
        a{
            margin-left: 30%;
        }
        button{
            padding: 10px;
            color: white;
            border-radius: 10px;
            background:none ;
        }
        button:hover{
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>
        Login Successfull........!!!!!
    </h1>
    <a href="example.html"><button>Back TO Login</button></a>
</body>
</html>