<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="noname.js">
</script>
<style type="text/css">
body{
	background-color:gray;
}
p{
	height:90px;
	width:100px;
	padding:20px;
	padding-top:30px;
	font-size:40px;
	border:2px solid yellow;
	border-radius:360px;
	background-color:black;
	color:white;
}
button {
	padding:4px;
	border:1px solid black;
	background-color:pink;
	height:45px;
	width:80px;
	font-size:17px;
	font-weight:bolder;
	font-family:fantasy;
}
button:hover {
	padding:5px;
	border:2px solid black;
	height:40px;
	width:80px;
	font-size:20px;
	font-weight:bolder;
	font-family:fantasy;
}
li{
	list-style-type:none;
	background-color:black;
	color:white;
	text-align:center;
	padding:5px 0px;
	margin:5px;
}
</style>
</head>
<body>
<center><p id="p1" >0</p>
<button onclick="change()">count</button>
<button onclick="reset()">reset</button>
<button onclick="record()">record</button>
<div id="div" >
</div>
<!--<button onclick="clear()">Clear</button>-->
</body>
</html>
