<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: #acd2fb;
        }

        .main-div {
            width: 600px;
            height: 300px;
            padding: 30px;
            background-color: #1f65af;
            border-radius: 10px;
            clip-path: circle(18.0% at 100% 0);
            transition: all 2s;
        }

        .main-div h1 {
            margin: 30px 0px;
            color: yellow;
        }

        .main-div:hover {
            clip-path: circle(141.4% at 100% 0);

        }
    </style>
</head>

<body>
    <div class="main-div">
        <h1>Sohail</h1>
        <p>My name is Sohail ustad .I have created this post for fun only</p>
        <h2>By</h2>
    </div>
</body>

</html>